{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "class-methods-use-this":"off",
        "no-param-reassign":"off",
        "no-unused-vars":["error", { "argsIgnorePattern": "next"}],
        "camelcase": "off",
        "linebreak-style": 0,
        "no-console":"off"
  }
}
